# ArchitectCodingChallenge

./: Architect Coding Challenge.postman_collection.json  README.md
src/: ArchitectCodingChallenge.sln
src/Application/ArchitectCodingChallenge.Application/: ArchitectCodingChallenge.Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Application/ArchitectCodingChallenge.Application/People/CreatePeople/: CreatePeopleCommand.cs  CreatePeopleCommandHandler.cs  CreatePeopleResponse.cs  CreatedPersonResponseResult.cs
src/Application/ArchitectCodingChallenge.Application/People/GetClientPosition/: GetClientPositionQuery.cs  GetClientPositionQueryHandler.cs  GetClientPositionResponse.cs
src/Application/ArchitectCodingChallenge.Application/People/GetTopClients/: GetTopClientsQuery.cs  GetTopClientsQueryHandler.cs  GetTopClientsResponse.cs
src/Domain/ArchitectCodingChallenge.Domain/: ArchitectCodingChallenge.Domain.csproj  AssemblyReference.cs
src/Domain/ArchitectCodingChallenge.Domain/Abstractions/: IEntity.cs  IPeopleRepository.cs
src/Domain/ArchitectCodingChallenge.Domain/Entities/: Person.cs
src/Domain/ArchitectCodingChallenge.Domain/Errors/: DomainErrors.cs  PersonErrors.cs
src/Domain/ArchitectCodingChallenge.Domain/Models/: PersonIdModel.cs  PersonModel.cs
src/Domain/ArchitectCodingChallenge.Domain/Primitives/: Entity.cs
src/Domain/ArchitectCodingChallenge.Domain/Validators/: PersonModelValidator.cs
src/Infrastructure/ArchitectCodingChallenge.Infrastructure/: ArchitectCodingChallenge.Infrastructure.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Infrastructure/ArchitectCodingChallenge.Infrastructure/Persistence/: DatabaseContextTarget.cs
src/Infrastructure/ArchitectCodingChallenge.Infrastructure/Persistence/Abstractions/: IFileIOWrapper.cs  IFileSystem.cs  IPersistenceDatabaseContext.cs
src/Infrastructure/ArchitectCodingChallenge.Infrastructure/Persistence/InMemoryDatabase/: JsonInMemoryDatabaseContext.cs
src/Infrastructure/ArchitectCodingChallenge.Infrastructure/Persistence/InMemoryDatabase/Abstractions/: IJsonInMemoryDatabaseContext.cs
src/Infrastructure/ArchitectCodingChallenge.Infrastructure/Persistence/InMemoryDatabase/Exceptions/: JsonInMemoryDatabaseException.cs
src/Infrastructure/ArchitectCodingChallenge.Infrastructure/Persistence/Repositories/: PeopleRepository.cs
src/Infrastructure/ArchitectCodingChallenge.Infrastructure/Persistence/Services/: FileIOWrapper.cs  FileSystem.cs
src/Presentation/ArchitectCodingChallenge.Presentation/: ArchitectCodingChallenge.Presentation.csproj  AssemblyReference.cs  Dockerfile  Dockerfile.original  Program.cs
src/Presentation/ArchitectCodingChallenge.Presentation/Controllers/: PeopleController.cs
src/Presentation/ArchitectCodingChallenge.Presentation/Middlewares/: ErrorHandlingMiddleware.cs  RequestSerilogMiddleware.cs
src/Presentation/ArchitectCodingChallenge.Presentation/Properties/: launchSettings.json
src/Tests/ArchitectCodingChallenge.Tests/: ArchitectCodingChallenge.Tests.csproj
src/Tests/ArchitectCodingChallenge.Tests/DomainTests/: Constants.cs
src/Tests/ArchitectCodingChallenge.Tests/DomainTests/Entities/: PersonTests.cs
src/Tests/ArchitectCodingChallenge.Tests/DomainTests/Errors/: DomainErrorTests.cs  PersonErrorTests.cs
src/Tests/ArchitectCodingChallenge.Tests/DomainTests/Primitives/: DummyEntityLeft.cs  DummyEntityRight.cs  EntityTests.cs
src/Tests/ArchitectCodingChallenge.Tests/InfrastructureTests/Persistence/InMemoryDatabase/: JsonInMemoryDatabaseContextTests.cs
