<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ArchitectCodingChallenge.Application\ArchitectCodingChallenge.Application.csproj" />
    <ProjectReference Include="..\..\Domain\ArchitectCodingChallenge.Domain\ArchitectCodingChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
